{
  "name": "nexo-as",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unocss/reset": "^0.57.7",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@unocss/preset-uno": "^0.57.7",
    "@unocss/preset-web-fonts": "^0.57.7",
    "@vitejs/plugin-vue": "^4.5.0",
    "unocss": "^0.57.7",
    "vite": "^5.0.0"
  }
}
